spring.thymeleaf.cache=false

welcome.message=Hi & Welcome on our very first Thymeleaf application!
error.message=Sorry, you must enter a name and a type for your character!

#Eureka
eureka.client.serviceUrl.defaultZone = http://25.40.188.149:9102/eureka/
spring.cloud.inetutils.preferred-networks=25.
spring.application.name = sixt-front


server.port = 8081