spring.thymeleaf.cache=false

welcome.message=Hi & Welcome on our very first Thymeleaf application!
error.message=Sorry, you must enter a name and a type for your character!

#Eureka
eureka.client.serviceUrl.defaultZone = http://82.65.113.80:85/eureka/
spring.application.name = sixt-front

server.port = 8081